version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: support_ticket
    working_dir: /var/www
    volumes:
      - ./:/var/www
    depends_on:
      - mysql
      - redis
    networks:
      - support_ticket

  webserver:
    image: nginx:alpine
    container_name: support_ticket_nginx
    restart: unless-stopped
    ports:
      - "8080:80"
    volumes:
      - ./:/var/www
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - support_ticket

  mysql:
    image: mysql:8.0
    container_name: support_ticket_mysql
    restart: unless-stopped
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: root
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - support_ticket

  redis:
    image: redis:alpine
    container_name: support_ticket_redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    networks:
      - support_ticket
      
  queue_worker:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: support_ticket_queue_worker
    volumes:
      - ./:/var/www
    entrypoint: ["php", "/var/www/artisan", "queue:work", "--sleep=3", "--tries=3"]
    depends_on:
      - app
      - redis
    networks:
      - support_ticket

networks:
  support_ticket:
    driver: bridge

volumes:
  mysql_data:
    driver: local
